<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->


<style type="text/css">
<!--
body {
  padding: 10px 15px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background: #ffffff;
}

a, a:visited {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

p { margin: 0 0 20px; }
small { font-size: 85%; }
strong { font-weight: bold; }
em { font-style: italic; }

h1,h2,h3,h4,h5,h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1,h2,h3 { line-height: 40px; }
h1 { font-size: 38px; }
h2 { font-size: 32px; }
h3 { font-size: 24px; }
h4 { font-size: 18px; }
h5 { font-size: 14px; }
h6 { font-size: 14px; }

ul,ol {
  padding: 0;
  margin: 0 0 10px 25px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}

li { line-height: 20px; }

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eeeeee;
}

code,
pre {
  padding: 0 3px 2px;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 12px;
  color: #333333;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

code {
  padding: 2px 4px;
  color: #d14;
  white-space: nowrap;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

pre code {
  padding: 0;
  color: inherit;
  white-space: pre;
  white-space: pre-wrap;
  background-color: transparent;
  border: 0;
}

table {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
  border-collapse: collapse;
  border-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

table th,
table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}

table th { font-weight: bold; }
table thead th { vertical-align: bottom; }

table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-top: 0;
}
-->
</style>

</head>
<body>
<h1 id="開発用twitteraccountでログインした状態で下記アドレスにアクセス">開発用TwitterAccountでログインした状態で下記アドレスにアクセス</h1>
<h2 id="参考サイト">参考サイト</h2>
<ul>
<li>https://docs.microsoft.com/en-us/aspnet/core/security/authentication/social/twitter-logins</li>
</ul>
<h2 id="twitterアプリケーションの作成">Twitterアプリケーションの作成</h2>
<ul>
<li>https://apps.twitter.com/</li>
</ul>
<h2 id="customerキーを取得する">Customerキーを取得する</h2>
<ul>
<li>Keys and Access TokensからCustomerキーとCustomerシークレットを取得する</li>
<li>今回は
<ul>
<li>T9BsQDJBCCl0CeAGdDfZmrXBW</li>
<li>sDIaszoJV1tVtnp8phjUCCv1xiQT5HkeqQwpaLGIep3cPkQ566</li>
</ul></li>
</ul>
<h2 id="アクセス権限の設定">アクセス権限の設定</h2>
<ul>
<li>PermissionsからReadOnlyに設定する（書き込み権限は不要なはず）</li>
</ul>
<h2 id="コマンドラインから">コマンドラインから</h2>
<pre><code>dotnet user-secrets set Authentication:Twitter:ConsumerKey T9BsQDJBCCl0CeAGdDfZmrXBW
dotnet user-secrets set Authentication:Twitter:ConsumerSecret sDIaszoJV1tVtnp8phjUCCv1xiQT5HkeqQwpaLGIep3cPkQ566</code></pre>
<h2 id="nuget">nuget</h2>
<ul>
<li>nugetでMicrosoft.AspNetCore.Authentication.Twitterを検索し</li>
<li>今回はv1.0.1をインストールする(実行速度が遅いため)</li>
</ul>
<h2 id="読み込み">読み込み</h2>
<div class="sourceCode"><pre class="sourceCode c#:startup.cs"><code class="sourceCode cs"><span class="co">// Twitterにログインできるようにする</span>
app.<span class="fu">UseTwitterAuthentication</span>(<span class="kw">new</span> <span class="fu">TwitterOptions</span>() {
    ConsumerKey = Configuration[<span class="st">&quot;Authentication:Twitter:ConsumerKey&quot;</span>],
    ConsumerSecret = Configuration[<span class="st">&quot;Authentication:Twitter:ConsumerSecret&quot;</span>]
});</code></pre></div>
</body>
</html>
